<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body>

    <header>
        <h1>Software Developer</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main class="container">
        <section id="about">
            <img src="assets/mypicture.png" alt="Naandhanda">
            <div class="about-description">
                <h2>About</h2>
                <p>I am a passionate Software Developer focused on building responsive and user-friendly web applications. 
                    I enjoy turning ideas into functional digital solutions using modern technologies and clean code practices.
                </p>
                <div class="links">
                    <a href="https://www.linkedin.com/in/veeramani-elumalai-2b6659280/" target="_blank">
                        <i class="devicon-linkedin-plain"></i>
                    </a>
                    <a href="https://github.com/Veeramani-Elumalai" target="_blank">
                        <i class="devicon-github-original colored"></i>
                    </a>
                </div>
            </div>
        </section>
        <h2>My Works</h2>
        <section id="projects">
            <article class="cards">
                <div class="project-imgs">
                    <img src="assets/Battleship.png" alt="screenshot">
                </div>
                <div class="card-description">
                    <h4>Battleship</h4>
                    <p>This is a classic Battleship game.</p>
                    <div class="links">
                        <a href="https://github.com/Veeramani-Elumalai/Battleship" target="_blank">
                            <i class="devicon-github-original colored"></i>
                        </a>
                        <a href="https://veeramani-elumalai.github.io/Battleship/" target="_blank">
                            <img src="assets/open-in-new.svg" alt="live link">
                        </a>
                    </div>
                </div>
            </article>
            <article class="cards">
                <div class="project-imgs">
                    <img src="assets/weather.png" alt="screenshot">
                </div>
                <div class="card-description">
                    <h4>Weatherify</h4>
                    <p>Weatherify fetches real-time weather data from a weather API for any city the user searches..</p>
                    <div class="links">
                        <a href="https://github.com/Veeramani-Elumalai/Weather-App" target="_blank">
                            <i class="devicon-github-original colored"></i>
                        </a>
                        <a href="https://veeramani-elumalai.github.io/Weather-App/" target="_blank">
                            <img src="assets/open-in-new.svg" alt="live link">
                        </a>
                    </div>
                </div>
            </article>
            <article class="cards">
                <div class="project-imgs">
                    <img src="assets/rockpaperscissors.png" alt="screenshot">
                </div>
                <div class="card-description">
                    <h4>Rock Paper Scissors</h4>
                    <p>Rock Paper Scissors game.</p>
                    <div class="links">
                        <a href="https://github.com/Veeramani-Elumalai/Rock-Paper-Scissors" target="_blank">
                            <i class="devicon-github-original colored"></i>
                        </a>
                        <a href="https://veeramani-elumalai.github.io/Rock-Paper-Scissors/" target="_blank">
                            <img src="assets/open-in-new.svg" alt="live link">
                        </a>
                    </div>
                </div>
            </article>
            <article class="cards">
                <div class="project-imgs">
                    <img src="assets/tictactoe.png" alt="screenshot">
                </div>
                <div class="card-description">
                    <h4>Tic Tac Toe</h4>
                    <p>A simple Tic Tac Toe web game built with HTML, CSS, and JavaScript.</p>
                    <div class="links">
                        <a href="https://github.com/Veeramani-Elumalai/Tic-Tac-Toe" target="_blank">
                            <i class="devicon-github-original colored"></i>
                        </a>
                        <a href="https://veeramani-elumalai.github.io/Tic-Tac-Toe/" target="_blank">
                            <img src="assets/open-in-new.svg" alt="live link">
                        </a>
                    </div>
                </div>
            </article>
            <article class="cards">
                <div class="project-imgs">
                    <img src="" alt="screenshot">
                </div>
                <div class="card-description">
                    <h4>Project Title</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="links">
                        <a href="" target="_blank">
                            <i class="devicon-github-original colored"></i>
                        </a>
                        <a href="" target="_blank">
                            <img src="assets/open-in-new.svg" alt="live link">
                        </a>
                    </div>
                </div>
            </article>
            <article class="cards">
                <div class="project-imgs">
                    <img src="" alt="screenshot">
                </div>
                <div class="card-description">
                    <h4>Project Title</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="links">
                        <a href="" target="_blank">
                            <i class="devicon-github-original colored"></i>
                        </a>
                        <a href="" target="_blank">
                            <img src="assets/open-in-new.svg" alt="live link">
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div id="contact">
            <h4>Contact me</h4>
            <p>Please get in touch if you think our work could be mutually beneficial.</p>
            <p>Tiruvannamalai,Tamilnadu-606604</p>
            <p>6380730758</p>
            <p>veeramanielumalai2004@gmail.com</p>
            <div class="links">
                <a href="https://www.linkedin.com/in/veeramani-elumalai-2b6659280/" target="_blank">
                    <i class="devicon-linkedin-plain"></i>
                </a>
                <a href="https://github.com/Veeramani-Elumalai" target="_blank">
                    <i class="devicon-github-original colored"></i>
                </a>
            </div>
        </div>
        <div class="footer-img">
            <img src="assets/mypicture.png" alt="Naandhanda">
        </div>
    </footer>
</body>

</html>